<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Component</title>
</head>
<link href="https://fonts.google.com/specimen/Outfit" rel="">
<style>

  body{
     
    background: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    
  }

  .box{

      width: 280px;
      height: 415px;
      background-color:hsl(0, 0%, 100%) ;
      border-radius: 20px;
     
      display: block; 
     position: absolute; 
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
     
      
  }

  .container{

    width: 250px;
    height: 250px;
    /* border: 2px solid blueviolet; */
    display: block;
    margin: auto;
    
    
  }


  img.rounded-corners{

    
    margin-top: 15px;   
    border-radius: 10px;
    
  }

  .con{

    font-weight:700;
    text-align: center;

  }

  #para{

    color: hsl(220, 15%, 55%);
    font-weight:400 ;
    
  }
</style>
<body>
  
   <div class="box">
       <div class="container">
        <img  src="images/image-qr-code.png " width="250" height="250" class="rounded-corners" alt="QR-code">
        <div class="con">

          <p>Improve your front-end skills by building projects</p>

          <p id="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        </div>
       </div>
   </div>
</body>
</html>